::  %loop, graphics vane
!:
!?  164
::
=,  loop
|=  our=ship
=>  |%
    +$  move  [p=duct q=(wite note gift)]
    +$  note                                            ::  out request $->
      $%  $:  %b                                        ::   to self
              $>(%next task)                       ::  set timer
          ==                                            ::
      ==
    +$  sign
      $%  [%loop $>(%back gift)]
      ==
    ::
    +$  loop-state
      $:  %2
          val=@ud
      ==
    --
::
=|  loop-state
=*  state  -
|=  [now=@da eny=@uvJ rof=roof]
=*  loop-gate  .
^?
|%
::  +call: handle a +task:loop request
::
++  call
  ~%  %loop-call  ..part  ~
  |=  $:  hen=duct
          dud=(unit goof)
          wrapped-task=(hobo task)
      ==
  ^-  [(list move) _loop-gate]
  =/  moves  ~[[hen %pass /loop/next %b %next 'next']]
  ~&  'loop call!'
  [~ loop-gate]
::
++  load
  |=  old=loop-state
  ^+  loop-gate
  loop-gate(state old)
::
++  scry
  ^-  roon
  |=  [lyc=gang car=term bem=beam]
  ^-  (unit (unit cage))
  ~
::
++  stay  state
::
++  take
  |=  [tea=wire hen=duct dud=(unit goof) hin=sign]
  ^-  [(list move) _loop-gate]
  =/  moves  ~[[hen [%pass /loop/next %b %next 'next']]]
  [moves loop-gate]
--
